quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.url=jdbc:postgresql://localhost:5432/rhinedb
quarkus.datasource.driver=org.postgres.Driver